Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iStore.Pages.DetailsPage"
             Title="Product Details">
    <ContentPage.Content>
        <Frame BorderColor="Black"
               CornerRadius="5"
               Padding="5"
               Margin="5">
            <Grid>

                <StackLayout VerticalOptions="Start"
                             Margin="20"
                             HorizontalOptions="Start">
                    <Label Text="Product Name: Cadbury Dairy Milk, Milk Chocolate, 200 g"
                           FontAttributes="Bold"
                           VerticalOptions="Start" />
                    <Label Text="" />
                    <Label Text="Price: $4.49/100g                          Weight: 200 G "
                           VerticalOptions="Start" />
                    <Label Text="Serial No: #SUK879T                    Category: Nestle"
                           VerticalOptions="Start" />
                    <Label Text="Units in Stock: 100                        Storage Type: Self"
                           VerticalOptions="Start" />
                    <Label Text="Purchase Date: 01/01/2024        Expire Date: 31/05/2027"
                           VerticalOptions="Start" />
                    <Label Text="" />
                    <Label Text="Ingredients : chocolate (milk, sugar, cocoa butter, skim milk, whole milk powder, unsweetened chocolate, butter oil, soy lecithin, " />
                    <Label Text="artificial flavour). Contains: Milk, Soy. May contain Peanut, Almond, Cashew, Hazelnut."
                           VerticalOptions="Start" />
                    <Label Text="" />
                    <Label Text="Feature:" />
                    <Label Text="• Enjoy the classic, creamy taste of Cadbury Dairy Milk Chocolate (packaging may vary)." />
                    <Label Text="• 100% sustainably sourced cocoa " />
                    <Label Text="• Cocoa Life is our sustainable cocoa sourcing program that does good by encouraging responsible farming, and by helping fightdeforestation and support cocoa farming communities. Learn more at Cocoalife.org" />
                    <Label Text="• Tastes best when shared with a loved one. " />
                    <Label Text="• Cadbury - Making chocolate and spreading goodness since 1824 " />
                    <Label Text="• For recipe ideas with Cadbury Dairy Milk visit snackworks.ca" />
                    <Label Text="• You may also like Cadbury Dairy Milk Fruit and Nut." />
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Orientation="Horizontal"
                             VerticalOptions="End"
                             HorizontalOptions="CenterAndExpand">
                    <Button Text="Edit"
                            Clicked="Button_Clicked"
                            WidthRequest="100"
                            HeightRequest="40" />
                    <Button Text="Remove"
                            Clicked="Button_Clicked_1"
                            WidthRequest="100"
                            HeightRequest="40"
                            Margin="15" />
                    <Button Text="Back"
                            Clicked="Button_Clicked_2"
                            WidthRequest="100"
                            HeightRequest="40" />
                </StackLayout>
                <Image Source="dairymilk.png"
                       Aspect="AspectFill"
                       Margin="15"
                       WidthRequest="200"
                       HeightRequest="425"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="End" />
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>