Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iStore.Pages.HomePage"
             Title="Home Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">


                <Label Text="Dashboard"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       Margin="0,10" />


                <Frame BackgroundColor="#F5F5F5"
                       CornerRadius="5"
                       Padding="10"
                       Margin="0,10">
                    <Label Text="Inventory Summary"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,10,0,5" />

                </Frame>


                <Frame BackgroundColor="#F5F5F5"
                       CornerRadius="5"
                       Padding="10"
                       Margin="0,10">
                    <Label Text="Recent Activity"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,10,0,5" />

                </Frame>


                <Frame BackgroundColor="#F5F5F5"
                       CornerRadius="5"
                       Padding="10"
                       Margin="0,10">
                    <Label Text="Recent Items"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,10,0,5" />

                </Frame>


                <Frame BackgroundColor="#F5F5F5"
                       CornerRadius="5"
                       Padding="10"
                       Margin="0,10">
                    <Label Text="Stock Levels"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,10,0,5" />

                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
    